# MobileApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/Audioknigi(v1)/: index.html  index.html.bak  list  style.css
app/src/main/assets/Audioknigi(v1)/greenList/: index.html  style.css
app/src/main/assets/Audioknigi(v1)/playerList/: index.html
app/src/main/assets/BiteuJara/: index.html  list.odt
app/src/main/assets/BiteuJara/Playlist/: BiteuJara.js
app/src/main/assets/Ertegiler/: index.html
app/src/main/assets/Ertegiler/Playlist/: Ertegiler.js
app/src/main/assets/Karashanyrak/: index.html  list.odt
app/src/main/assets/Karashanyrak/Playlist/: Karashanyrak.js
app/src/main/assets/KarjiDirector/: index.html  list.odt
app/src/main/assets/KarjiDirector/Playlist/: KarjiDirector.js
app/src/main/assets/Kunkoris/: index.html  list.odt
app/src/main/assets/Kunkoris/Playlist/: Kunkoris.js
app/src/main/assets/NewAudio/apamnin_astaui/: .~lock.list.odt#  index.html  list.odt
app/src/main/assets/NewAudio/atayKere/: index.html  list.odt
app/src/main/assets/NewAudio/kaidasyn_kaska_kulunym/: index.html  list.odt
app/src/main/assets/slovaNasidanya45/: index.html  list.odt
app/src/main/java/com/cbs/bokeymobile/: MapActivity.java  (+29 more)
app/src/main/res/layout/: activity_main.xml  activity_service.xml  bokeyactivity_service.xml  category_service.xml  rus_activity_service.xml  webview_page.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+19 files in other folders)
