<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_wr2">


    <Button
        android:id="@+id/button16"
        android:layout_width="415dp"
        android:layout_height="52dp"
        android:layout_marginTop="32dp"
        android:background="#DBD0F1"
        android:text="Аудиоертегілер"
        android:textAlignment="center"
        android:textColor="#194573"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button28" />

    <Button
        android:id="@+id/button17"
        android:layout_width="415dp"
        android:layout_height="52dp"
        android:layout_marginTop="32dp"
        android:background="#DBD0F1"
        android:text='Аудиокітап "Бітеу жара"'
        android:textAlignment="center"
        android:textColor="#194573"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button16" />

    <Button
        android:id="@+id/button18"
        android:layout_width="415dp"
        android:layout_height="52dp"
        android:layout_marginTop="32dp"
        android:background="#DBD0F1"
        android:text='Аудиокітап "Қарашаңырақ"'
        android:textAlignment="center"
        android:textColor="#194573"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button17" />

    <Button
        android:id="@+id/button19"
        android:layout_width="415dp"
        android:layout_height="52dp"
        android:layout_marginTop="32dp"
        android:background="#DBD0F1"
        android:text='Аудиокітап "Қырық бес сөз. Қара сөздер"'
        android:textAlignment="center"
        android:textColor="#194573"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button18" />

    <Button
        android:id="@+id/button20"
        android:layout_width="415dp"
        android:layout_height="52dp"
        android:layout_marginTop="32dp"
        android:background="#DBD0F1"
        android:text='Аудиокітап "Қаржы директорына кеңес"'
        android:textAlignment="center"
        android:textColor="#194573"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button19" />

    <Button
        android:id="@+id/button21"
        android:layout_width="415dp"
        android:layout_height="52dp"
        android:layout_marginTop="32dp"
        android:background="#DBD0F1"
        android:text='Аудиокітап "Күнкөрістен кет, байлыққа жет"'
        android:textAlignment="center"
        android:textColor="#194573"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button20" />

    <Button
        android:id="@+id/button22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="32dp"
        android:background="#DBD0F1"
        android:text="Артқа"
        android:textAlignment="center"
        android:textColor="#194573"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button28"
        android:layout_width="406dp"
        android:layout_height="45dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="3dp"
        android:text="Бөкей аудиокітаптары"
        android:background="#DBD0F1"
        android:textAlignment="center"
        android:textColor="#194573"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="194dp"
        android:layout_height="104dp"
        android:src="@drawable/kazcink"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button22"
        app:layout_constraintTop_toBottomOf="@+id/button21"
        app:srcCompat="@drawable/kazcink" />
</androidx.constraintlayout.widget.ConstraintLayout>